TP5_Twitter/TP5_Twitter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP5_Twitter.MainPage">

    <StackLayout>

        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png"  HeightRequest="25" HorizontalOptions="StartAndExpand"></ImageButton>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Font="Bold, 20" TextColor="White"></Label>
                <ImageButton Source="search.png"  HeightRequest="25" HorizontalOptions="EndAndExpand"></ImageButton>
            </StackLayout>
        </ContentView>
        <StackLayout>
            <Label Text="Connection à Twitter" HorizontalTextAlignment="center" TextColor="gray"></Label>
            <Entry x:Name ="id" Placeholder="Identifiant twitter" PlaceholderColor="gray" ></Entry>
            <Entry x:Name ="pwd" Placeholder="Mot de passe"  IsPassword="True" PlaceholderColor="gray"></Entry>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="memory"></Switch>
                <Label Text="se souvenir de moi ?" Margin="7"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="SE CONNECTER" HorizontalOptions="FillAndExpand" Margin="100,5,100,5" Clicked="Connection_Clicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="erreur" TextColor="Red" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" IsVisible="False"></Label>
            </StackLayout>
        </StackLayout>


        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="post" Orientation="Vertical " IsVisible="False">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <Image Source="https://picsum.photos/50/50/?random" HorizontalOptions="EndAndExpand" Margin="10"></Image>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cedric" TextColor="Black"></Label>
                                <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                                <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. " TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="reply.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                        <ImageButton Source="retweet.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                        <ImageButton Source="favorite.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                    </StackLayout>
                    <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>
