TP5_Twitter/TP5_Twitter/TweetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:TP5_Twitter;assembly=TP5_Twitter"
             mc:Ignorable="d"
             x:Class="TP5_Twitter.TweetPage">
  <ContentPage.Content>
      <StackLayout>
          <!--header-->
            <common:Header></common:Header>
          
            <ListView x:Name="MaListe">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                                <Image Source="https://picsum.photos/50/50/?random" HorizontalOptions="EndAndExpand" Margin="10"></Image>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding User.Login}" TextColor="Black"></Label>
                                        <Label Text="{Binding User.Pwd}" TextColor="Black"></Label>
                                        <Label Text="{Binding Date}" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding Texte}" TextColor="Black"></Label>
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="reply.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                                <ImageButton Source="retweet.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                                <ImageButton Source="favorite.png"  HeightRequest="20" HorizontalOptions="FillAndExpand"></ImageButton>
                            </StackLayout>
                            
                            <ContentView HeightRequest="0.5" BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></ContentView>
                            
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Footer-->
            <common:Footer></common:Footer>
          
        </StackLayout>
  </ContentPage.Content>
</ContentPage>